PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false


ENV_MODE=local
NODE_ENV=development


PORT=56865


KEYS_ENDPOINT_GRAPHQL=

KEYS_DATABASE_TYPE=
KEYS_STORAGE_TYPE=

DELOG_LOG_LEVEL=
DELOG_QUIET=

KEYS_CUSTOM_LOGIC_USAGE=

KEYS_PRIVATE_USAGE=
KEYS_PRIVATE_OWNER_IDENTONYM=
KEYS_PRIVATE_OWNER_KEY=
KEYS_PRIVATE_TOKEN=

KEYS_MONGO_USERNAME=
KEYS_MONGO_PASSWORD=
KEYS_MONGO_ADDRESS=
KEYS_MONGO_CONNECTION_STRING=

KEYS_TEST_MODE=false
